{
  "name": "webpack-boilerplate",
  "version": "3.0.0",
  "description": "An app starter kit with webpack.",
  "engines": {
    "node": ">=6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest",
    "build": "webpack --devtool source-map --output-pathinfo -p"
  },
  "author": "Zach Green",
  "license": "MIT",
  "repository": "https://github.com/zgreen/webpack-boilerplate",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.0",
    "dom-loader": "^1.0.4",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-loader": "^0.5.5",
    "jest": "^22.1.4",
    "postcss": "^6.0.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-nested": "^3.0.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.4.4"
  }
}
